<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="h1font.css">
  <style type="text/css">
    body {
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0; /* 기본 마진 제거 */
      padding: 0; /* 기본 패딩 제거 */

      position: relative; /* 배경 이미지를 포함한 부모 요소로 설정 */
    }
    body::before {
      content: ""; /* 가상 요소를 생성 */
      position: absolute; /* 절대 위치로 배치 */
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-image: url("mov.jpg"); /* 배경 이미지 경로를 설정 */
      opacity: 0.4; /* 배경 이미지의 투명도를 0.8로 설정 */
      z-index: -1; /* 배경 이미지를 body의 뒤로 이동하여 내용과 겹치지 않도록 함 */
    }
    form {
      text-align: center;
    }
    h1, h2, h3 {
      text-align: center;
    }
    h1 {
      font-size: 70px; 
    }
    h2 {
      font-size: 28px; 
    }
    .center {
      display: flex;
      justify-content: center;
    }
    input[type="submit"]{
      padding: 17px 25px 5px;
      margin: 10px;
      background-image: url("cloud.png"); /* 이미지 경로를 정확하게 설정해야 합니다 */
      background-size: contain; /* 이미지를 버튼 내에 맞추어 표시 */
      background-repeat: no-repeat; /* 이미지 반복 표시 비활성화 */
      background-position: center; 
      background-color: transparent;
      color: black;
      border: none;
      cursor: pointer;
      font-size: 15px;
    }
    input[type="date"]{
      margin-left: 38px;
    }

    input[type="text"],[type="password"],[type="date"] {
      padding: 13px;
      margin: 10px;
      background-color: white;
      color: black;
      font-size: 13px;
      border: 2px solid black
    }
    .idmargin{
      margin-left: 16px;
    }
    .pwmargin{
      margin-left: 8px;
    }
  </style>
</head>
<body>
  <h1>Cloud9</h1>
  <h2>계정 만들기</h2>
  <form method="get" action="로그인.html" onsubmit="return checkForm()">
    이름 :&nbsp;<input type="text" name="name"><br>
    생년월일 :&nbsp;<input type="date" name="birth"><br>
    <div class="idmargin">ID :&nbsp;<input type="text" name="id"><br></div>
    <div class="pwmargin">PW :&nbsp;<input type="password" name="pwd"><br></div>
    <input type="submit" value="확인" onclick="alert('가입이 완료되었습니다.')">
  </form>
</body>
<script>
    function account() {
      var url = "회원가입.html";
      window.location.href = url;
    }
    function checkForm() {
      var id = document.getElementsByName("id")[0].value;
      var pwd = document.getElementsByName("pwd")[0].value;
      var name = document.getElementsByName("name")[0].value;

      if (id.trim() === "" || pwd.trim() === "" || name.trim() === "") {
        alert("이름과 아이디, 비밀번호를 모두 입력해주세요.");
        return false; // 폼 제출을 중단함
      }
    }
</script>
</html>